<html>
<head>

<style type="text/css">
.room { display:none}
.users  { min-height:100px; float:left; width:20%; height:80%; max-width:250px; margin: 3px; border: solid 1px #DDD; padding: 5px; overflow: auto; }
.dialog { min-height:100px; float:left; height:80%; width:78%; max-width:500px; padding: 5px; margin: 3px; border: solid 1px #DDD; overflow: auto; }
.type {clear:both; max-width:790px; }
.type #msg {width:90%;}
.users a { display: block;}
.dialog>div { width:100%; }
.dialog .msg { padding:3px 7px 3px 7px; display: inline-block; border: solid 1px green; border-radius: 5px 20px 6px 20px; background: #AAFFDD; }
.dialog .user { padding:3px; display: inline-block; border: none; content: ':'; }
.dialog .mine { text-align: right }
.dialog .mine .user { display:none; }
.dialog .mine .msg { background: #AACCFF; }
.dialog .login, .dialog .logout { color:#776622; }
.dialog .error { color:#770000; }
</style>
</head>
<body>

<div class="start">
	<h3>Wellcome to chat</h3>
	<form>
    	<label for="nik">Enter you nickname:</label><input type="text" name="nik" id="nik"/><input type="submit" value="Enter"/>
    </form>
</div>
<div class="room">
	<div class="dialog"></div>
	<div class="users"></div>
    <div class="type"><form><input type="text" id="msg"/><input type="submit" value="send"/></form></div>
</div>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="client.js"></script>
</body>
</html>